
    ╭─────────────────────────────────────────────────────────╮
    │                    TERMINAL BIBLE                       │
    ╰─────────────────────────────────────────────────────────╯

    ❝ JEREMIAH 29 11                                       NKJV
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      [1m1:[0m For I know the thoughts that I think toward
         you,” says Yahweh, “thoughts of peace, and
         not of evil, to give you hope and a future.

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

